jio, reg: a, os: 18
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
tpl, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
tpl, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
jmp, reg: x, os: 22
tpl, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
inc, reg: a, os: 0
inc, reg: a, os: 0
tpl, reg: a, os: 0
jio, reg: a, os: 8
inc, reg: b, os: 0
jie, reg: a, os: 4
tpl, reg: a, os: 0
inc, reg: a, os: 0
jmp, reg: x, os: 2
hlf, reg: a, os: 0
jmp, reg: x, os: -7

sec: 0.000343

